# Project Name: Solutiivi

---

## Technologies Used
- **HTML5**: For semantic page structure.
- **CSS3**: For styling and custom overrides.
- **Bootstrap 5.x**: For responsive layout and UI components.
- **JavaScript**: For interactive functionality.
- **WebP**: Optimized images for faster load times.

---

## Project Structure
SOLUTIIVI/ │── assets/ │ ├── css/ │ │ ├── custom.css # Main custom styles for the project │ ├── images/ # Directory for all images │ │ ├── candidates/ # Images related to candidates section │ │ ├── contact/ # Images related to contact section │ │ ├── header/ # Images for header │ │ ├── home/ # Images for home section │ │ ├── industry-expert/ # Images for industry expert section │ │ ├── services/ # Images for services section │ │ ├── slider/ # Images for slider elements │ ├── js/ # JavaScript directory (Currently empty) │ │── candidates/ │ ├── index.html # Candidates section main page │ │── contact/ │ ├── index.html # Contact page │ │── includes/ │ ├── footer.html # Footer component │ ├── header.html # Header component │ ├── hrms-services.html # HRMS services page │ ├── navbar.html # Navigation bar component │ ├── scope.html # Scope page content │ ├── social.html # Social media section │ ├── whyus.html # "Why Us" section │ │── industry-expertise/ │ ├── index.html # Industry expertise main page │ │── services/ │ ├── index.html # Services section main page │ │── slider/ │ ├── (Slider images & assets here)
---

## How to Run
1. **Download**  
   - Download the ZIP file and extract it. 

2. Open the Project
Open the index.html file in any modern browser like Chrome, Firefox, or Safari.

3. Dependencies
This project uses Bootstrap CDN links. To view it on a live server, simply open the root folder.

4. Deploy the Project
Upload all the extracted files. The files are organized to align with the assets and links on each page.

5. Customizing Canonical URLs
Update the canonical URL in each index page if needed. The current URLs are:
Our Services: <link rel="canonical" href="https://solutiivi.com/">
Industry Expertise: <link rel="canonical" href="https://solutiivi.com/industry-expertise/">
Candidates: <link rel="canonical" href="https://solutiivi.com/candidates/">
Contact Us: <link rel="canonical" href="https://solutiivi.com/contact">

---

## Customization
To modify the project:
Edit HTML files for content changes.
Update custom.css for style changes.
Modify include.js for behavior and interactions.

---

##Browser and Mobile Compatibility
Tested on:
Google Chrome
Mozilla Firefox
Safari

---

##Credits
Framework: Bootstrap